API_KEY
AUTH_DOMAIN
MSG_SEND_ID
Project_ID
Storage_Bucket

REACT_APP_API_KEY=AIzaSyBOBKLmDEs_k-wnLl8o6bc4zhX0YpVvLPQ
REACT_APP_AUTH_DOMAIN=mychatapp-ea14c.firebaseapp.com
REACT_APP_MSG_SEND_ID=461587565463
REACT_APP_Project_ID=mychatapp-ea14c
REACT_APP_Storage_Bucket=mychatapp-ea14c.appspot.com
